<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./colors.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <nav>
        <div>
            Greendale Trail Association
        </div>
        <div class="nav-section">
        </div>
    </nav>

    <h1 class="hero-card">
        Sign up for our next run!
        <button>
            <a target="_blank" href="https://runsignup.com/runforthetrail">
                Sign up
            </a>
        </button>
    </h1>

    <footer>

    </footer>
</body>

</html>