<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../CSS/styles.css">
        <link rel="stylesheet" href="../CSS/colors.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect " href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <title>Greendale Trail Association</title>
    </head>

    <body>
        <nav>
            <h1>
                <a href="../index.html">
                    Greendale Trail Association
                </a>
            </h1>
            <div class="nav-section">
                <a class="nav--curr" href="./donate.html">Donate</a>
                <a href="./about.html">About Us</a>
                <a href="./trail-map.html">Trail Map</a>
                <label class="menu">
                    <input class="menu__input" type="checkbox">
                </label>
                <div class="drawer">
                    <div class="drawer__list">
                        <div class="nav--curr drawer__list__item">
                            <a href="./donate.html">Donate</a>
                        </div>
                        <div class="drawer__list__item">
                            <a href="./about.html">About Us</a>
                        </div>
                        <div class="drawer__list__item">
                            <a href="./trail-map.html">Trail Map</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div>
<div class="donate-header" style="
    height: 60vh;
    overflow: hidden;
    
    ">
    <img style="
    height: 100%;
    width: 100%;
    transform: scale(5.2);
    " src="../images/donate-page-header.svg"></img>
</div>
            <!-- <div style="
            height: 60vh;
            background:  url(../images/Jeff-Thumb-Up2.jpg);
            background-size: cover;
            background-position: 30% 80%;
            display: flex;
        align-items: center;
        justify-content: center;
            ">
                <h2 style="
            color: black;
            /* text-align: center; */
            position: absolute;
            bottom:50vh;
            left:20vw
                ">
                    Help us help you
                </h2>
            </div> -->

            <div class="donate-cta" style="

height: 50vh;

">
                <h2 style="text-align: center;">
                    Trails do not fund themselves. We need your support to increase pediestrian and bike safety by
                    donating to the trail or participating in our Walk/Run.
                </h2>

                <div class="btn-pair">
                    <div class="btn"><a target="_blank" href="https://runsignup.com/Race/Donate/WI/Greendale/RunForTheTrail">

                        Donate
                    </a>
                </div>
                    <button class="btn">
                        <a target="_blank" href="https://runsignup.com/runforthetrail">
                            Sign Up
                        </a>
                    </button>
                </div>
            </div>
        </div>
        </div>
        <div>

        </div>
    </body>

    </html>
</body>

</html>